# Zeta.AgentosCRM.Web

./: .gitignore  Zeta.AgentosCRM.All.sln  Zeta.AgentosCRM.Mobile.sln  Zeta.AgentosCRM.Web.sln
src/Zeta.AgentosCRM.Application/: AgentosCRMAppServiceBase.cs  AgentosCRMApplicationModule.cs  CustomDtoMapper.cs  Zeta.AgentosCRM.Application.csproj
src/Zeta.AgentosCRM.Application/AttachmentTest/: TestAattachmentsAppService.cs
src/Zeta.AgentosCRM.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  EntityChange_PropertyAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Zeta.AgentosCRM.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs  IAuditLogListExcelExporter.cs
src/Zeta.AgentosCRM.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Zeta.AgentosCRM.Application/Authorization/Accounts/: AccountAppService.cs
src/Zeta.AgentosCRM.Application/Authorization/Permissions/: PermissionAppService.cs  PermissionManagerExtensions.cs
src/Zeta.AgentosCRM.Application/Authorization/Roles/: RoleAppService.cs
src/Zeta.AgentosCRM.Application/CRMAgent/: AgentsAppService.cs
src/Zeta.AgentosCRM.Application/CRMApplications/: ApplicationsAppService.cs
src/Zeta.AgentosCRM.Application/CRMAppointments/: AppointmentsAppService.cs
src/Zeta.AgentosCRM.Application/CRMClient/: ClientTagsAppService.cs  ClientsAppService.cs  FollowersAppService.cs
src/Zeta.AgentosCRM.Application/CRMInvoice/: InvIncomeSharingAppService.cs  InvPaymentReceivedAppService.cs  InvoiceDetailAppService.cs  InvoiceHeadAppService.cs
src/Zeta.AgentosCRM.Application/CRMLead/: LeadDetailAppService.cs  LeadHeadAppService.cs
src/Zeta.AgentosCRM.Application/CRMLeadInquiry/: CRMInquiriesAppService.cs
src/Zeta.AgentosCRM.Application/CRMNotes/: NotesAppService.cs
src/Zeta.AgentosCRM.Application/CRMPartner/: PartnersAppService.cs
src/Zeta.AgentosCRM.Application/CRMProducts/: ProductBranchesAppService.cs  ProductsAppService.cs
src/Zeta.AgentosCRM.Application/CRMSetup/: DegreeLevelsAppService.cs  MasterCategoriesAppService.cs  PartnerTypesAppService.cs  SubjectAreasAppService.cs  SubjectsAppService.cs  TaskPrioritiesAppService.cs  WorkflowOfficesAppService.cs  WorkflowStepsAppService.cs  WorkflowsAppService.cs
src/Zeta.AgentosCRM.Application/Caching/: CachingAppService.cs
src/Zeta.AgentosCRM.Application/Chat/: ChatAppService.cs
src/Zeta.AgentosCRM.Application/Common/: CommonLookupAppService.cs
src/Zeta.AgentosCRM.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Zeta.AgentosCRM.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Zeta.AgentosCRM.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Zeta.AgentosCRM.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/Zeta.AgentosCRM.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Zeta.AgentosCRM.Application/Friendships/: FriendshipAppService.cs
src/Zeta.AgentosCRM.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Zeta.AgentosCRM.Application/HealthChecks/: AgentosCRMDbContextHealthCheck.cs  AgentosCRMDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
src/Zeta.AgentosCRM.Application/IO/: AppFileHelper.cs
src/Zeta.AgentosCRM.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Zeta.AgentosCRM.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Zeta.AgentosCRM.Application/Logging/: WebLogAppService.cs
src/Zeta.AgentosCRM.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Zeta.AgentosCRM.Application/Notifications/: NotificationAppService.cs  SendNotificationToAllUsersArgs.cs  SendNotificationToAllUsersBackgroundJob.cs
src/Zeta.AgentosCRM.Application/Organizations/: OrganizationUnitAppService.cs
src/Zeta.AgentosCRM.Application/Properties/: AssemblyInfo.cs
src/Zeta.AgentosCRM.Application/Sessions/: SessionAppService.cs
src/Zeta.AgentosCRM.Application/TaskManagement/: CRMTasksAppService.cs
src/Zeta.AgentosCRM.Application/Timing/: TimingAppService.cs
src/Zeta.AgentosCRM.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/Zeta.AgentosCRM.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Zeta.AgentosCRM.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/Zeta.AgentosCRM.Web.Mvc/: Dockerfile  Zeta.AgentosCRM.Web.Mvc.csproj  app.config  appsettings.Production.json  appsettings.json
src/Zeta.AgentosCRM.Web.Mvc/Controllers/: AccountController.cs  HomeController.cs  InstallController.cs  PaymentController.cs  PaypalController.cs  ProfileController.cs  StripeController.cs  TenantRegistrationController.cs  UsersController.cs
src/Zeta.AgentosCRM.Web.Mvc/Properties/: Resources.Designer.cs  launchSettings.json
src/Zeta.AgentosCRM.Web.Mvc/Resources/: IWebResourceManager.cs  ScriptPaths.cs  WebResourceManager.cs
src/Zeta.AgentosCRM.Web.Mvc/Startup/: AgentosCRMWebMvcModule.cs  AuthConfigurer.cs  Program.cs  RazorViewLocationExpander.cs  Startup.cs
src/Zeta.AgentosCRM.Web.Mvc/TagHelpers/: AgentosCRMLinkHrefTagHelper.cs  AgentosCRMPageSubheaderTagHelper.cs  AgentosCRMScriptSrcTagHelper.cs
src/Zeta.AgentosCRM.Web.Mvc/Url/: MvcAppUrlService.cs  PaymentUrlGenerator.cs  WebUrlService.cs
src/Zeta.AgentosCRM.Web.Mvc/Views/: AgentosCRMRazorPage.cs  AgentosCRMViewComponent.cs  _ViewImports.cshtml
(+3307 files in other folders)
