.status-box {
    width: 150px;
    height: 100px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.status-box h3 {
    font-size: 18px;
    margin: 0;
}

.status-box p {
    font-size: 24px;
    margin: 0;
    font-weight: bold;
}

.vertical-text {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    white-space: nowrap;
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px; /* Adjust font size as needed */
}

.Main {
    margin-left: 20px;
    margin-right: 20px;
}
