.card-body {
    font-weight: bold;
}


.card-body label {
    font-weight: bold;
}

.card-body input[type="date"] {
    font-weight: bold;
}
.card-header{
    margin-top:5px;
}

/* Add similar styles for other elements as needed */
