/* Add a CSS class to style the button */
.toggle-button {
    background-color: #f2f2f2; /* Set a lighter background color */
    display: flex;
    justify-content: space-between;
}
.accordion-button {
    background-color: #f2f2f2; /* Set a lighter background color */
    display: flex;
    justify-content: space-between;
}

/* Define styles for the collapsed button */


/* Style the "Education" text within the button */

.accordion-button:not(.collapsed) {
    background-color: #F3F9FF !important;
    color: #072E47 !important;
    font-weight: bold !important;
    padding: 0.80rem 1.5rem !important;
    font-size: 16px !important;
}
.accordion-button.collapsed {
    background-color: #F3F9FF !important;
    color: #072E47 !important;
    font-weight: bold !important;
    padding: 0.80rem 1.5rem !important;
    font-size: 16px !important;
}
.tittle {
    font-size: 20px !important;
    color: #072E47 !important;
    font-weight: bold !important;
}
/* Custom CSS */
.custom-small-input {
    font-size: 12px; /* Adjust the font size as needed */
    padding: 0.2rem 0.5rem; /* Adjust padding as needed */
    height: 1.6rem; /* Adjust the height as needed */
    height: calc(1.3em + 0.75rem + 2px) !important;
    border: 2px solid #CEDDEB !important;
}
.select2 {
    border: 1px solid;
    /* Change the border color as needed */
}
[class^='select2'] {
    border-radius: 0px !important;
    border-color: #CEDDEB !important;
}
/* Style the icon */
.border-dotted {
    border: 2px dotted #000; /* Adjust the border width and color as needed */
}
.accordion-item {
    margin-bottom: 0; /* Remove the bottom margin */
}
.contact {
    background-color: #F3F9FF !important;
    color: #072E47 !important;
    font-weight: bold;
}