


.maincard {
    margin-left:20px;margin-right:20px;
}


.navbar-link-card {
    margin-left: 20px;
    margin-right: 20px;
}

.navbar-link-card-height {
    height: 60px;
}
.navbar-link-card-Allign {
    margin-left: 10px;
    
}
.navbar-link-item-card-font {
    font-size: 10px !important;
}
.maincard {
    margin-left: 20px;
    margin-right: 20px;
}
table.dataTable thead tr {
    background-color: #9bb0db;
    color: white;
   
}
#ClientsTable tbody tr {
    border-bottom: 1px solid #ddd; /* Adjust the color and size as needed */
}
.custom-header {
    color: #9bb0db !important;
}
/*.navbar-link-card {
    margin-left: 20px;
    margin-right: 20px;
}

.navbar-link-card-height {
    height: 60px;
}

.navbar-link-card-Allign {
    margin-left: 10px;
}

.navbar-link-item-card-font {
    font-size: 10px !important;
}

.card-body, .d-flex, .mb-2, .me-7, .text-secondary {
    font-size: 0.8rem;
}
*/

.pagination .page-link {
    font-size: 0.8em; /* Adjust the font size as needed */
    padding: 0.2rem 0.5rem; /* Adjust the padding as needed */
}

.table-responsive {
    overflow-x: auto;
}


.Detailform .card {
    min-height: 400px !important;
    max-height: 400px !important;
}
#GetClientsButton {
    background-color: #0b3149;
    color: #ffffff; /* Bright white color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.btn.btn-brand.dropdown-toggle {
    font-size: 10px;
    padding: 0.25rem 0.75rem;
}